// Online Java Compiler
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
        System.out.println("Enter the first number:");
        int num1 = sc.nextInt(); 
        System.out.println("Enter the second number:");
        int num2 = sc.nextInt();
        int a = num1 + num2;
        System.out.println(num1 + " + " + num2 + " = " + a);
        int c = num1 - num2;
        System.out.println(num1 + " - " + num2 + " = " + c);
        int e = num1 * num2;
        System.out.println(num1 + " * " + num2 + " = " + e);
        int d = num1 / num2;
        System.out.println(num1 + " / " + num2 + " = " + d);
    }
}
